
##Book a flight screen

##Select from 
icon.from=xpath===//*[@resource-id='com.ba.mobile:id/plan_trip_origin_airport']
link.lon=xpath===//android.widget.TextView[@text='London, United Kingdom, LON, London (All Airports)']

field.search=xpath===//*[@resource-id='com.ba.mobile:id/filterText']

##Select To
icon.to=xpath===//*[@resource-id='com.ba.mobile:id/plan_trip_destination_airport']
link.paris=//android.widget.TextView[@text='Paris, France, PAR, Paris (All)']

##Other details
button.oneway=xpath===//*[@text='One way']
link.choosedate=xapth===/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.widget.ScrollView/android.view.ViewGroup/android.widget.LinearLayout[1]/android.widget.TextView[2]
link.selectdate=xpath===/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/androidx.drawerlayout.widget.DrawerLayout/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.ListView/android.widget.LinearLayout[2]/android.view.ViewGroup/android.view.ViewGroup[4]/android.widget.FrameLayout[4]/android.widget.TextView
button.done=xpath===//android.widget.TextView[@content-desc="done"]
button.find=xpath===//*[@text='Find flights']

