

#Passenger details add screen
text.vprice1=xpath===//*[@resource-id='com.ba.mobile:id/totalPrice']
button.Continue=xpath===//*[@text='Continue']

link.add=xpath===//*[@text='Add new adult passenger']
field.title=xpath===//*[@resource-id='com.ba.mobile:id/titleEdit']
radio.title=xpath===//*[@text='Mr']
field.fname=xpath===//*[@resource-id='com.ba.mobile:id/firstNameEdit']
field.lname=xpath===//*[@resource-id='com.ba.mobile:id/lastNameEdit']
radio.No=xpath===//*[@text='No']
radio.yes=xpath===//*[@text='Yes']


